# android-client-side-streaming-app

app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/moviestreamer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/moviestreamer/: DashboardActivity.java  SplashScreenActivity.java
app/src/main/java/com/android/moviestreamer/api/: UsersApi.java
app/src/main/java/com/android/moviestreamer/auth/: LoginScreenActivity.java  PhoneAuthActivity.java  SignUpDialogFragment.java
app/src/main/java/com/android/moviestreamer/media_player/: TorrentStreamerTestActivity.java  TorrentStreammer.java  VideoPlayerActivity.java  WebViewPlayerActivity.java
app/src/main/java/com/android/moviestreamer/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/android/moviestreamer/ui/livetv/: LiveTVFragment.java
app/src/main/java/com/android/moviestreamer/ui/movies/: Movie.java  MovieDetailsActivity.java  MoviePosterAdapter.java  MoviesFragment.java
app/src/main/res/drawable/: bg_circular_background.xml  btn_black.xml  ic_baseline_add_circle_outline_45.xml  ic_baseline_arrow_downward_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_play_circle_outline_24.xml  ic_baseline_share_24.xml  ic_clock_fill.xml  ic_download.xml  ic_exit.xml  ic_exo_icon_fastforward.xml  ic_exo_icon_rewind.xml  ic_facebook_btn.xml  ic_google_btn.xml  ic_history.xml  ic_icon_awesome_heart.xml  ic_icon_awesome_user_alt.xml  ic_icon_ionic_ios_search.xml  ic_icon_setting.xml  ic_intersection_1.xml  ic_phone_btn.xml  ic_user.xml  rectangle_boader.xml
app/src/main/res/layout/: activity_login_screen.xml  activity_movie_details.xml  activity_phone_auth.xml  activity_torrent_streamer.xml  activity_torrent_streamer_test.xml  activity_video_player.xml  activity_web_view_player.xml  bottom_sheet_opt_verify.xml  bottom_sheet_sign_up.xml  exo_player_control_view.xml  fragment_download_list.xml  fragment_favorites.xml  fragment_history.xml  fragment_home.xml  fragment_live_tv.xml  fragment_movies.xml  fragment_my_library.xml  fragment_profile.xml  fragment_recent_search.xml  fragment_search.xml  fragment_search_result.xml  fragment_series.xml  fragment_watch_later.xml  item_user_history.xml  movie_poster_item.xml  people_poster_item.xml  poster_shimmer_layout.xml  serach_result_item.xml
app/src/main/res/menu/: app_bar_home_fragment.xml  bottom_nav_menu.xml  search_menu_bar.xml
app/src/main/res/navigation/: mobile_navigation.xml  top_app_bar_home_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/android/moviestreamer/: ExampleUnitTest.java
(+20 files in other folders)
