<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/navigation_movies"
        android:title="@string/title_Movies"
        app:showAsAction="always"/>

    <item
        android:id="@+id/navigation_series"
        android:title="@string/title_Series"
        app:showAsAction="always"/>

    <item
        android:id="@+id/navigation_liveTV"

        android:title="@string/title_live_tv"
        app:showAsAction="always"/>

</menu>