<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:paddingHorizontal="25dp"
    android:paddingTop="20dp"
    tools:context=".ui.myLibrary.MyLibraryFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Library"
        android:textSize="30dp"
        android:textColor="@color/colorTextLight"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:drawableLeft="@drawable/ic_icon_setting"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0199999999" />




    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/profile_image"
        android:layout_width="160dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:shapeAppearanceOverlay="@style/circleImageView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.13" />

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UserName"
        android:textColor="@color/colorTextLight"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_image"
        android:layout_marginTop="10dp"
        android:textSize="25dp"/>


    <Button
        android:id="@+id/btn_history"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="15dp"
        android:text="History"
        android:textAllCaps="false"
        android:textColor="@color/colorTextLight"
        app:backgroundTint="@color/colorBackground"
        app:strokeColor="@color/colorText"
        app:strokeWidth="0.1dp"
        android:drawableLeft="@drawable/ic_history"
        android:textAlignment="textStart"

        app:layout_constraintTop_toBottomOf="@id/tv_username"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <Button
        android:id="@+id/btn_watch_later"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Watch Later"
        android:textAllCaps="false"
        android:textColor="@color/colorTextLight"
        app:backgroundTint="@color/colorBackground"
        app:strokeColor="@color/colorText"
        app:strokeWidth="0.1dp"
        android:drawableLeft="@drawable/ic_clock_fill"
        android:textAlignment="textStart"

        app:layout_constraintTop_toBottomOf="@id/btn_history"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <Button
        android:id="@+id/btn_favriotes"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Favourites"
        android:textAllCaps="false"
        android:textColor="@color/colorTextLight"
        app:backgroundTint="@color/colorBackground"
        app:strokeColor="@color/colorText"
        app:strokeWidth="0.1dp"
        android:drawableLeft="@drawable/ic_icon_awesome_heart"
        android:textAlignment="textStart"

        app:layout_constraintTop_toBottomOf="@id/btn_watch_later"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <Button
        android:id="@+id/btn_downloads"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Downloads"
        android:textAllCaps="false"
        android:textColor="@color/colorTextLight"
        app:backgroundTint="@color/colorBackground"
        app:strokeColor="@color/colorText"
        android:drawableLeft="@drawable/ic_download"
        android:textAlignment="textStart"

        app:strokeWidth="0.1dp"
        app:layout_constraintTop_toBottomOf="@id/btn_favriotes"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <Button
        android:id="@+id/btn_your_profile"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="0dp"
        android:text="Your Profile"
        android:textAllCaps="false"
        android:textColor="@color/colorTextLight"
        android:drawableLeft="@drawable/ic_user"
        android:textAlignment="textStart"

        app:backgroundTint="@color/colorBackground"
        app:strokeColor="@color/colorText"
        app:strokeWidth="0.1dp"
        app:layout_constraintTop_toBottomOf="@id/btn_downloads"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Logout"
        android:textAllCaps="false"
        android:textColor="@color/colorTextLight"
        app:backgroundTint="@color/colorBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:drawableLeft="@drawable/ic_exit"
android:textAlignment="textStart"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_your_profile"
        app:layout_constraintVertical_bias="0.0"
        app:strokeColor="@color/colorText"
        app:strokeWidth="0.1dp" />


</androidx.constraintlayout.widget.ConstraintLayout>